# File to join all the data on. This is probably a chemical identifier
# in all the data on. This is probably a chemical identifier
# @type str
cross_column =

# Number of cross-validations to apply during training
# @type int
cross_valid = 1

# Location of desciptors to find to use for training. They need to be in
# CSVs, and have a common ID inbetween all files. For example:
# PyBel_descriptors,openbabel_fp2 will try data from two CSVs, PyBel_descriptors.csv
# and openbabel_fp2.csv and will combine them based on a common column.
# @type list, str
descriptor_csvs =

# Columns in the decsriptor CSVs to ignore
# @type list, str
ignore_descriptors =

# Maximum depth of decision tree to train up to. If the decision tree cannot
# train any further, it may end prematurely.
# @type int
max_depth = 10

# Mode to have for random forest
# @type str
mode = classifier

# Output order of classes
# @type list
output_order =

# Set the code to predict
# @type bool
predict = False

# CSV containing chemicals looking to predict. It needs a column labelled SMILES
# to create the FPs
# @ type str
predict_csv =

# Depth which to use to predict the results. If a value of 0 is given, it will
# predict to the max_depth
# @type int
predict_depth = 0

# Trees to use to predict the results. Needs to be a subset of the trees
# trained. If None is given, will use all trees.
# @type list int
predict_trees =

# Prefix to apply to all RandomForest and Decision Tree output.
# @type str
prefix =

# Print training data
# @type bool
print_training = False

# Keep output from the job to a minimum
# @type bool
quiet = True

# Set the ratio of training data to use for training the Random Forest and
# Decision Trees. This number is the fraction to use for the 'training' set
# and the remainder is used for 'testing'
# @type float
ratio = 0.75

# Scale the data to use to train decision trees
# @type bool
scale = False

# Target column to try and classify
# @type str
target =

# CSV where the target data is located. This should be different from the
# decriptor CSVs
# @type str
target_csv =

# Number of decision trees to train to create the random forest. This number
# should be chosen so a dividing it by the classification sites leaves a
# remainder. For example, 11 if it is a binary classification.
# @type int
trees = 11
